{
  "name": "rjelegancecosmeticsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix admin && npm run build --prefix admin",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArwinJanoyan2430/RJ-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArwinJanoyan2430/RJ-App/issues"
  },
  "homepage": "https://github.com/ArwinJanoyan2430/RJ-App#readme",
  "dependencies": {
    "firebase": "^12.8.0"
  }
}
